# Extremo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/bestiarymod/: ExtremoClient.java
src/client/java/com/bestiarymod/mixin/: HudHeartMixin.java  PlayerNameTagMixin.java  PlayerTabOverlayMixin.java  TpCookieOverlayMixin.java
src/main/java/com/bestiarymod/: Extremo.java
src/main/java/com/bestiarymod/access/: ConsumableDataAccessor.java  HeartDataAccessor.java
src/main/java/com/bestiarymod/command/: BestiaryCommand.java  BestiaryConfigCommand.java  ExtremoCommand.java
src/main/java/com/bestiarymod/config/: BestiaryConfigManager.java  BestiaryEntry.java
src/main/java/com/bestiarymod/data/: BestiaryState.java  WalletManager.java
src/main/java/com/bestiarymod/entity/: BerserkerGolem.java  CaveBrute.java  Hechizera.java  ModEntities.java  SkeletonDasher.java  SkeletonLord.java  SkeletonMinion.java
src/main/java/com/bestiarymod/gui/: BestiaryDetailGui.java  BestiaryMainGui.java
src/main/java/com/bestiarymod/handler/: MobKillHandler.java
src/main/java/com/bestiarymod/item/: BoneArrowItem.java  CarteraItem.java  CoinItem.java  EnchantedArrowItem.java  EnchantedIronIngotItem.java  EnderPearlUpgradeItem.java  ExtremeHeartItem.java  LifeHeartItem.java  ModItems.java  TpCookieItem.java  TpWandItem.java
src/main/java/com/bestiarymod/mixin/: AnvilMenuMixin.java  ArrowDamageMixin.java  EntityTypeMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  mixins.extremo.json
src/main/resources/config/extremo/: spawns.yml
(+45 files in other folders)
